<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Flag"
        android:layout_width="224dp"
        android:layout_height="118dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DayTv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Day" />

            <TextView
                android:id="@+id/DayValueTv"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/CountryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />

            <TextView
                android:id="@+id/CountryValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DailyCasesTv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Daily Cases" />

            <TextView
                android:id="@+id/DailyCasesValueTv"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/TotalCasesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cases" />

            <TextView
                android:id="@+id/TotalCasesValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/DailyDeathsTv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Daily Deaths" />

            <TextView
                android:id="@+id/DailyDeathsValueTv"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/TotalDeathsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Deaths" />

            <TextView
                android:id="@+id/TotalDeathsValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

</LinearLayout>
